-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- 主機: 127.0.0.1
-- 產生時間： 2017-06-28 14:54:36
-- 伺服器版本: 10.1.21-MariaDB
-- PHP 版本： 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `watermelonanime`
--
CREATE DATABASE IF NOT EXISTS `watermelonanime` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `watermelonanime`;

-- --------------------------------------------------------

--
-- 資料表結構 `animation`
--
-- 建立時間: 2017-06-27 16:11:32
--

DROP TABLE IF EXISTS `animation`;
CREATE TABLE `animation` (
  `aId` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT '動畫編號',
  `aName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '動畫名稱',
  `aDesc` varchar(350) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '動畫簡介'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 表的關聯 `animation`:
--

--
-- 資料表的匯出資料 `animation`
--

INSERT INTO `animation` (`aId`, `aName`, `aDesc`) VALUES
('a0001', '進擊的巨人第二季', '當最外層的瑪利亞之牆被超大型巨踢後，大量巨人湧入城鎮，10歲的艾連親眼目睹母清被巨人一口咬碎，他發誓要消滅所有巨人。在發現艾倫是巨人後，第104期的調查兵團被迫接受調查，此時新的災難正悄悄地接近，像猿一樣覆蓋著大量毛皮的巨人的出現，究竟是敵？是友？'),
('a0002', '高校星歌劇第二季', '追逐著憧憬的高中生，進入音樂藝能界的名門·綾薙學園的星谷悠太，雖然有著優秀的才能，卻因為各自的問題而陷入從音樂學科的候補生中落選的危險境地的夥伴們，以及完全是新人的星谷。這樣的五人受到了華櫻會的注意而開啟音樂物語。'),
('a0003', '烙印勇士第二季', '故事舞台為以中世紀歐洲為藍本的「劍與魔法世界」，描繪身背長度超越自身大劍的劍士凱茲復仇之旅的黑暗幻想故事。'),
('a0004', '不起眼女主角培育法第二季', '為了製作同人遊戲，安藝倫也說服同年級美術部的繪畫高手英梨梨，以及優等生學姐霞之丘詩羽和加藤惠共組同人遊戲社團，開始同人遊戲的製作。之後又與過去認識的學妹波島出海有了連絡，緊接著擅長音樂的表姐冰堂美智留也加入社團。'),
('a0005', '機動戰士鋼彈 雷霆宙域戰線', '故事描述一心想要奪回故土聯邦軍「莫爾同胞團」的「伊歐‧弗雷明」少尉，與由戰中失去肢體的吉翁軍人所組成的實驗狙擊手部隊「活死人師團」的「達利爾‧羅倫茲」上士，各自懷著不同的目的與想法，爆發激烈的攻防戰……'),
('a0006', '我的英雄學院第二季', '大部分的人類，在這個時代裡都擁有名為「個性」的力量，但有力量之人卻不一定都屬於正義的一方。一名天生沒有力量的少年——綠谷出久從小就憧憬一位頂尖英雄，而他的夢想就是成為偉大的英雄！'),
('a0007', '有頂天家族第二季', '作品以京都為舞台，而世界中除了人類之外還有狸貓、天狗的存在。狸貓一族名門下鴨家，世代定居在京都，然而一家之主總一郎慘遭人類煮成火鍋，下鴨家自此家道中落，只剩老母和不中用的四兄弟撐持......'),
('a0008', '巴哈姆特之怒第二季', '故事發生在一個人魔神三種種族混雜的神秘世界。過去，有著銀黑色翅膀的巴哈姆特為這個世界帶來瀕臨滅絕的危機。當時三個種族跨越隔閡通力合作，犧牲了無數的生命才把巴哈姆特封印...'),
('a0009', '怪物彈珠第二季', '故事回到曾經居住過的神之原，但卻對當時的生活完全沒有記憶的主角─焰蓮。此時，蓮的手機突然自動下載了一個他從沒見過的遊戲《怪物彈珠》，而一連充滿刺激挑戰的戰鬥也就此展開！'),
('a0010', '境界之輪迴第三季', '故事描述真宮櫻自從幼年時被墮魔死神帶離之後，獲得了能看見幽靈的能力。在學校裡櫻遇到了具有死神血統的同學六道輪迴，隨後真宮櫻和六道輪迴一起引導幽靈至輪迴之輪。'),
('a0011', '夏目友人帳第六季', '高中生夏目有靈異體質，能看見別人所看不到的。當他得到祖母的遺物「友人帳」之後，不論白天或晚上，開始有各式各樣的妖怪，紛紛找上門。 夏目在得知事情原委之後，決心要將友人帳上的名字， 一一還給被祖母擊敗的妖怪......'),
('a0012', '從零開始的魔法書', '故事描述有天，一位被輕蔑稱作墮獸人的半人半獸傭兵，在森林躲避追殺他的魔女時，偶然遇上了另一位魔女零。在自稱零的魔女給予傭兵變回人類這項條件下，這名每天都夢想能夠變成人類的墮獸人傭兵，便與魔女締結契約...'),
('a0013', '怪怪守護神', '加賀見一也有著一條他一直視為寶貝的「櫻花腰帶」，那是他母親留給他的遺物。而在某日，忽然出現的「付喪神」桐葉進入了他的生活。在人類、付喪神、以及各式神明間，充滿著戰鬥及走光的故事就此展開。'),
('a0014', 'SNACK WORLD', '故事存在著以為了建設大規模娛樂設施的理由，而被迫要求撤離的村莊。但是，在回絕了其要求後，居然在一瞬間將村莊連同居民一起毀滅。失去一切的查普，跨越了悲傷，決定展開復仇之旅！'),
('a0015', '情色漫畫老師', '高中生兼輕小說作家的和泉正宗有個家裡蹲的妹妹和泉紗霧。擔任正宗輕小說的插畫家的「情色漫畫老師」，是個能夠畫出非常棒的煽情圖的可靠夥伴。但是，正宗突然發現衝擊的事實──情色漫畫老師其實是我的妹妹!?'),
('a0016', '重啟咲良田', '描述咲良田是一座看似平凡普通、安詳寧靜的城鎮，實際上城中半數居民都是擁有超能力並受到約束的「能力者」。就讀高中的淺井惠和春埼美空，正式官方嚴密控管的對象，因為淺井與春埼合作的「重啟」指令，能夠讓世界如同時光倒流般使一切重新來過……'),
('a0017', '青春歌舞伎', '高一的來栖黑悟受祖父影響，熱愛歌舞伎。他想在校內演出歌舞伎，但學校沒有歌舞伎社團。「那就來創社吧！」 他懷著這般想法，剛入學就向導師提出創社的希望，招募同好之路一開始就處處碰壁，真有可能成功嗎.......'),
('a0018', 'LOVE 米', '減耕政策加上飲食的歐美化，飯桌的人氣已經被麵包取代……以榖立稻穗學園為舞台，將大米擬人化的 5 個男孩。他們通過被稱作收穫的 LIVE 而閃閃發光著，以此來再現大米的優點。這是一部有歡笑，有熱血的 Heartful 喜劇。'),
('a0019', '原子小金剛 The Beginnig', '故事講述了在近未來日本遭遇了願意不明大災害，日本國土幾乎毀滅殆盡，在災害發生後的5年日本逐漸走向復興，而在日本的某所大學中年輕的天馬博士和茶水博士正在努力的研究機器人技術。'),
('a0020', '劍姬神聖譚', '艾絲·華倫斯坦以最強聞名的女劍士今天也和同伴們一起，前往廣大的地下迷宮「地下城」。腐朽成灰的龍的殘骸，隱藏於暗處的異常事態 Irregular。在種種神秘的威脅來襲的深層域 50 階層，艾絲呼喚疾風，在迷宮的黑暗中刻下一閃！'),
('a0021', '戀愛暴君', '故事描述男高中生·藍野青司的面前，出現了一位擁有能讓任意兩人強行接吻的不可思議道具的死神風少女·古莉。面對強迫自己接吻的古莉，青司會……？在戀愛變得有些乏味的現代，令人困擾的愛的救世主颯爽登場！情緒高漲的戀愛喜劇。'),
('a0022', '末日時在做什麼？有沒有空？可以來拯救嗎？', '「人類」遭到非比尋常的「獸」蹂躪而滅亡了。除了獨自從數百年沉眠中甦醒的青年威廉以外。唯有「聖劍」與使用聖劍的妖精兵能代替「人類」打倒「獸」。戰鬥過後，「聖劍」能再次被他人使用，但用盡力量的妖精兵們卻會殞命......。'),
('a0023', '喧嘩番長 乙女', '故事描述主人公中山雛子有著一位從小就分開的雙胞胎哥哥，他被家族要求必須去充滿不良的學校私立獅子吼學院上學並統治這所學校，討厭這一切的哥哥拜託主人公女扮男裝代替他前往充滿了不良的學習，這樣本作的故事就開始了。'),
('a0024', 'SAKURA QUEST', '求職不順遂的女主角「木春由乃」，意外的被任命為「間野山」這個鄉下地方的「國王」，她將為了振興地方觀光，與其他 4 位女孩子們，在一年內為地方觀光共同努力，並且讓自身成長的故事。'),
('a0025', '火影忍者：BORUTO', '忍界大戰已經成為過去，木葉忍者村也迎來了享受和平的時代。第七代火影的兒子·慕留人，似乎是受到過於偉大的父親所影響，度過著鬱悶的每一天。與此同時，新的災難之影開始悄悄逼近……。新世代的傳說，就此開幕！ ！'),
('a0026', '時鐘機關之星', '故事描述已經死亡的地球上的一切，變成一切都是用齒輪與發條加以重現、再度建構的世界「時鐘機關之星」。見浦直人是個成績吊車尾的高中生，某天突然有個黑色箱子墜落在他家裡，箱子裡頭是一具自動人偶少女，於是兩人的邂逅轉動了命運的齒輪。'),
('a0027', '雛子的筆記', '女主角原本像是一個稻草人。不擅於講話的女孩雛子為了想在高中加入演劇社、變成一個健談的人而下定決心前往首都唸書。但不知道為什麼她寄住的地方居然是一間舊書店，而那裡居然有個把書本當美食吃的美少女…'),
('a0028', '覆面系NOISE', '故事描述最愛唱歌的有栖川仁乃和榊桃是感情要好的玩伴，不過有一天阿桃家因為負債而舉家夜逃，臨行前阿桃留下希望將來能憑歌聲認出仁乃這句話。為此傷心哭泣的仁乃遇見了另一位會作曲的少年柚子，柚子安慰並告訴仁乃只要她繼續歌唱，總有一天能與阿桃重逢...'),
('a0029', '武裝少女Machiavellianism', '熱愛自由的高中生納村不道，轉入了愛地共生學園，然而在這所學校中，武裝齊全的女學生們，無情地統治著學園中的男生們。而才剛入學的納村不道，很快地就成為了統率學校的「天下五劍」之一、鬼瓦輪的肅清目標……'),
('a0030', '正確的卡多', '故事描述日本外務省的真道幸路朗，某日於羽田機場搭機時，空中忽然出現神秘的巨大立方體，並且將飛機吞噬，該立方體名為「卡多」。 當卡多出現時，神秘的存在試圖與人類展開接觸，究竟突然出現的神秘存在其目的是…'),
('a0031', '快盜天使BREAK', '憧憬正義夥伴的女主角天月巡、與從小受到嚴格教育的如月堇。受到神秘刺蝟的指引，成為了「快盜天使」要與反派對抗。向來開朗的巡、與不擅與人相處的堇，就在一次次的合作中，加深彼此的羈絆…共同創造光輝燦爛的未來。'),
('a0032', 'Re：CREATORS', '人們用其雙手創造出諸多的故事。喜悅、悲傷、憤怒、感動。故事撼動人們的感情，並使人們為之傾倒。但那不過是作為旁觀者的感想而已。假如，故事的登場人物們具有「意志」的話，對於他們而言，創造出故事的我們就是神的存在嗎......'),
('a0033', '不正經的魔術講師與禁忌教典', '賴在別人家裡一年過著無職生活的葛倫·雷達斯在家主的強迫下到阿爾扎諾帝國帝國魔術學院當兼職講師，就在想早點辭職的心態下，被學生 西絲蒂娜·席貝爾提出了決鬥。結果令人遺憾地，葛倫以懸殊的差距吞下了敗戰……'),
('a0034', '碧藍幻想', '故事描述是生活在某個浮空島上的少年，他生活的村落在遭到摧毀，卻也因此結識了被艾爾斯蒂軍隊所追捕的失憶少女露莉亞，他發現在露莉亞的身上，擁有著早該消失的星之民遺產技術星見獸，失去家園的少年與失去記憶的少女，兩人的冒險就此開始啟動。'),
('a0035', '王室教師海涅', '「王室教師」是教育王子的專屬家庭教師，是只有從全國嚴選出的最優秀教 師才會被授予的職位。被格蘭茨萊希王國招為王室教師的海涅·維特根施泰因。他被 命令培育出次任國王候補，但在王宮中出現在海涅面前的，是每一個都超有個性的四位王子！'),
('a0036', 'SIN 七宗罪', '罪惡既是甜美而且美麗――你、要成為魔王崇拝的信徒嗎？「傲慢」「嫉妬」「憤怒」「怠惰」「強欲」「暴食」「色欲」，主導人類罪惡的七位魔王「七大罪」其墮落與快樂的默世錄幻想將開宴。'),
('a0037', '愛麗絲與藏六', '作中的主角「紗名」是能將想像事物實現的超能力少女，故事描述這樣的她和經營花店、超討厭違背常理事物的頑固老爹「藏六」周遭所發生的事情。'),
('a0038', '月色真美', '茜與小太郎中學三年級時第一次同班，在此相遇的兩人與周圍的同班同學、社團夥伴、老師、父母之間的關係，以及面對自身的成長，在這個被變化與不安追趕而慌張向前的季節中，稚嫩而耀眼的青春期的戀愛。'),
('a0039', '遊戲王VRAINS', '極度討厭引人注目的主角，少年藤木遊作透過「決鬥」和各式各樣的人們相遇的故事。本次的主視覺圖中可以看到遊作在 VR 空間中以「Playmaker」為名呈現的姿態與作中將登場的神秘生命體。'),
('a0040', '銀之守墓人', '一位遊戲大亨的離奇身亡改變了窮苦少年陸水銀的命運，在墓地做兼職守墓人的他意外獲得了五個億的遺產，但萬萬沒想到他會陰差陽錯將這筆錢全數充入了虛擬遊戲幣，更沒想到這會讓他穿越到神秘的盜墓遊戲裡…'),
('a0041', 'ID-0', '故事中有一類能在極限環境下作業的大型機器人，被統稱為I機器。聯盟研究所的學生米庫麗·瑪雅在使用I機器的時候被捲入了事故中，她被與海賊們一樣要去挖掘奧利哈魯特的Escapade社的宇宙船所救，她被要求作為該社的一員為他們工作……'),
('a0042', 'Frame Arms Girl 骨裝機娘', '女主角在某天早上收到了一個神祕包裹。包裹裡面有著被稱為骨裝機娘的小型機器人轟雷，但轟雷不僅僅只是骨裝機娘，而是有著自我人格的最新試作機。將藉由戰鬥資料學習感情的轟雷、以及對於骨裝機娘相關知識完全是零的她，兩人的日常生活就此展開。'),
('a0043', '灰姑娘女孩劇場', '故事描述老牌藝人事務所 346Production 旗下擁有眾多偶像藝人。如今事務所推出了全新組合灰姑娘計劃，被選中的少女們從此走上了偶像演藝之路。宛如灰姑娘的童話故事一般，她們能否一步步順利登上夢幻城堡的台階呢，此時此刻，魔法開始降臨……'),
('a0044', '與僧侶交合的色慾之夜', '女主角美櫻在同學會雖然與初戀九条重逢，但散發成熟魅力的九条已經繼承家 裡的寺廟變成了光頭。然而即使身為僧侶，強勢的九条依然積極進攻美櫻......'),
('a0045', 'Room Mate ～One Room side M～', '《Room Mate ～One Room side M～》是《One Room》的女性向版本，以作為觀眾的你為視角，描寫沉默寡然的男子葦原巧、以和藹可親的舞台演員為目標的男子高中生仁科葵、以及社會菁英的抖 S 的宮坂真也等三名男子同居的故事。'),
('a0046', '結城友奈是勇者：鷲尾須美之章', '描寫神世紀 298 年，一直由神樹保護的四國，突然受到以神樹為目標的 Vertex 入侵。神樹館 6 年 1 組的三名少女，在 Vertex 入侵時變身成為勇者，擊退前來入侵的敵人......'),
('a0047', '黑子的籃球：LAST GAME', '故事描述美國的街頭籃球球隊 Jabberwock 來日本進行友誼賽，但他們卻在比賽中羞辱與之對戰的日本球隊，裡子的爸爸景虎無法忍下這口氣，因而宣戰。集結了奇蹟世代五名成員與火神黑子的 VORPAL SWORDS 因此組成...。'),
('a0048', '名偵探柯南：唐紅的戀歌', '描述大阪的地標日賣電視台突然發生爆炸事件。當時正在錄製著主導百人一首所舉辦的記者會，這突然的事態引發了極大的恐慌。在響起轟隆聲，正在倒塌的建築物之中，名偵探服部平次和其青梅竹馬・遠山和葉兩人被困在裡頭......'),
('a0049', '蠟筆小新：襲來！！ 宇宙人西里里', '故事描述某日野原家來了一位神秘的宇宙人西里里。因照射到宇宙人西里里的神秘光線，廣志和美冴變回年幼時期的模樣！為了變回大人，野原一家人將踏上冒險旅程，並找出在日本某處西里里的父親！'),
('a0050', '魔導少年：DRAGON CRY', '魔導士公會是個為魔導士們仲介各式工作的地方，而以成為獨當一面的魔導士為目標的少女露西，一直憧憬著加入擁有眾多厲害魔法師雲集的公會妖精尾巴。而新作舞台架構在一個被斷崖絕壁所包圍的孤島的原創劇情。'),
('a0051', 'Blame!', '故事描述在遙遠的未來，倖存的人類均生活於一個名叫「超構造體」的巨大迷宮內。這裡危機重重，情況混亂接近完全失控。身分神秘的霧亥來到這個瘋狂的世界，力求從人類滅亡的邊緣將文明再次導回正軌。'),
('a0052', '星光少年：驕傲的英雄', '正當阿廣等人準備 4 年一度的「星光天王盃」而不繼練習時，突如其來的對立勢力出現，讓薔薇學園陷入困境。作為天才作詞作曲家並且是支柱的幸司受到來自美國電影音樂製作的巨額邀請，3人的前路是薔薇學園存亡危機......。');

-- --------------------------------------------------------

--
-- 資料表結構 `belong`
--
-- 建立時間: 2017-06-27 16:11:36
--

DROP TABLE IF EXISTS `belong`;
CREATE TABLE `belong` (
  `categoryId` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT '分類碼',
  `aId` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT '動畫編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 表的關聯 `belong`:
--   `categoryId`
--       `category` -> `categoryId`
--   `aId`
--       `animation` -> `aId`
--

--
-- 資料表的匯出資料 `belong`
--

INSERT INTO `belong` (`categoryId`, `aId`) VALUES
('ctg01', 'a0001'),
('ctg01', 'a0003'),
('ctg01', 'a0006'),
('ctg01', 'a0010'),
('ctg01', 'a0013'),
('ctg01', 'a0019'),
('ctg01', 'a0021'),
('ctg01', 'a0027'),
('ctg01', 'a0028'),
('ctg01', 'a0029'),
('ctg01', 'a0035'),
('ctg01', 'a0037'),
('ctg01', 'a0040'),
('ctg01', 'a0043'),
('ctg01', 'a0044'),
('ctg01', 'a0047'),
('ctg01', 'a0048'),
('ctg01', 'a0049'),
('ctg01', 'a0050'),
('ctg01', 'a0051'),
('ctg02', 'a0004'),
('ctg02', 'a0007'),
('ctg02', 'a0012'),
('ctg02', 'a0015'),
('ctg02', 'a0016'),
('ctg02', 'a0017'),
('ctg02', 'a0019'),
('ctg02', 'a0020'),
('ctg02', 'a0022'),
('ctg02', 'a0026'),
('ctg02', 'a0033'),
('ctg03', 'a0002'),
('ctg03', 'a0005'),
('ctg03', 'a0014'),
('ctg03', 'a0018'),
('ctg03', 'a0024'),
('ctg03', 'a0030'),
('ctg03', 'a0031'),
('ctg03', 'a0032'),
('ctg03', 'a0036'),
('ctg03', 'a0038'),
('ctg03', 'a0039'),
('ctg03', 'a0041'),
('ctg03', 'a0042'),
('ctg03', 'a0045'),
('ctg03', 'a0046'),
('ctg03', 'a0052'),
('ctg04', 'a0008'),
('ctg04', 'a0009'),
('ctg04', 'a0023'),
('ctg04', 'a0034'),
('ctg05', 'a0046'),
('ctg05', 'a0047'),
('ctg05', 'a0048'),
('ctg05', 'a0049'),
('ctg05', 'a0050'),
('ctg05', 'a0051'),
('ctg05', 'a0052');

-- --------------------------------------------------------

--
-- 資料表結構 `category`
--
-- 建立時間: 2017-06-27 16:21:00
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `categoryId` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT '分類碼',
  `category_Name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '分類名稱'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 表的關聯 `category`:
--

--
-- 資料表的匯出資料 `category`
--

INSERT INTO `category` (`categoryId`, `category_Name`) VALUES
('ctg01', '漫畫改編'),
('ctg02', '輕小說/小說改編'),
('ctg03', '原創動畫'),
('ctg04', '手遊/遊戲改編'),
('ctg05', '劇場版/OVA/OAD');

-- --------------------------------------------------------

--
-- 資料表結構 `charactor`
--
-- 建立時間: 2017-06-27 16:11:35
--

DROP TABLE IF EXISTS `charactor`;
CREATE TABLE `charactor` (
  `aId` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT '動畫編號',
  `charactorId` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT '角色編號',
  `charactor_Name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '角色名稱'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 表的關聯 `charactor`:
--   `aId`
--       `animation` -> `aId`
--

--
-- 資料表的匯出資料 `charactor`
--

INSERT INTO `charactor` (`aId`, `charactorId`, `charactor_Name`) VALUES
('a0001', 'ch001', '艾連·葉卡'),
('a0001', 'ch002', '米卡莎·阿卡曼'),
('a0001', 'ch003', '阿爾敏·亞魯雷特'),
('a0001', 'ch004', '約翰'),
('a0001', 'ch005', '亞妮'),
('a0001', 'ch006', '莎夏'),
('a0001', 'ch007', '克里斯塔'),
('a0001', 'ch008', '柯尼'),
('a0001', 'ch009', '萊納·布朗'),
('a0001', 'ch010', '里維'),
('a0001', 'ch011', '艾爾文'),
('a0002', 'ch012', '星谷悠太'),
('a0002', 'ch013', '那雪透'),
('a0002', 'ch014', '月皇海斗'),
('a0002', 'ch015', '天花寺翔cv006'),
('a0002', 'ch016', '空閑愁'),
('a0003', 'ch017', '凱茲'),
('a0003', 'ch018', '派克'),
('a0003', 'ch019', '法露'),
('a0003', 'ch020', '賽路畢克'),
('a0003', 'ch021', '伊西特羅'),
('a0003', 'ch022', '亞桑'),
('a0003', 'ch023', '喀絲卡'),
('a0003', 'ch024', '古力菲斯'),
('a0003', 'ch025', '髑髏騎士'),
('a0003', 'ch026', '旁白'),
('a0004', 'ch027', '安藝倫也'),
('a0004', 'ch028', '澤村·史賓瑟·英梨梨'),
('a0004', 'ch029', '霞之丘詩羽'),
('a0004', 'ch030', '加藤惠'),
('a0004', 'ch031', '冰堂美智留'),
('a0004', 'ch032', '波島出海'),
('a0004', 'ch033', '波島伊織'),
('a0006', 'ch034', '綠谷出久'),
('a0006', 'ch035', '歐爾麥特'),
('a0006', 'ch036', '爆豪勝己'),
('a0006', 'ch037', '麗日御茶子'),
('a0006', 'ch038', '飯田天哉'),
('a0006', 'ch039', '蛙吹梅雨'),
('a0006', 'ch040', '峰田實'),
('a0006', 'ch041', '八百萬百'),
('a0006', 'ch042', '常闇踏陰'),
('a0007', 'ch043', '矢三郎'),
('a0007', 'ch044', '矢一郎'),
('a0007', 'ch045', '下鴨矢二郎'),
('a0007', 'ch046', '矢四郎'),
('a0007', 'ch047', '弁天'),
('a0008', 'ch048', '妮娜·多蘭格'),
('a0008', 'ch049', '查理 17 世'),
('a0008', 'ch050', '法瓦羅·雷歐涅'),
('a0008', 'ch051', '凱撒·利德法爾德'),
('a0008', 'ch052', '阿撒茲勒'),
('a0008', 'ch053', '莉塔'),
('a0008', 'ch054', '巴克科斯'),
('a0008', 'ch055', '漢薩'),
('a0008', 'ch056', '貞德'),
('a0009', 'ch057', '焰蓮'),
('a0009', 'ch058', '水澤葵'),
('a0009', 'ch059', '影月明'),
('a0009', 'ch060', '若葉皆実'),
('a0009', 'ch061', '小火龍'),
('a0010', 'ch062', '六道輪迴'),
('a0010', 'ch063', '真宮櫻'),
('a0010', 'ch064', '六文'),
('a0010', 'ch065', '十文字翼'),
('a0010', 'ch066', '魔狹人'),
('a0010', 'ch067', '鳳'),
('a0010', 'ch068', '架印'),
('a0010', 'ch069', '美保'),
('a0010', 'ch070', '理嘉'),
('a0011', 'ch071', '夏目貴志'),
('a0011', 'ch072', '貓咪老師'),
('a0011', 'ch073', '夏目鈴子'),
('a0011', 'ch074', '名取周一'),
('a0011', 'ch075', '田沼要'),
('a0011', 'ch076', '笹田純'),
('a0011', 'ch077', '多軌透'),
('a0011', 'ch078', '西村悟'),
('a0012', 'ch079', '零'),
('a0012', 'ch080', '傭兵'),
('a0012', 'ch081', '阿爾巴斯'),
('a0012', 'ch082', '霍爾德姆'),
('a0012', 'ch083', '十三號'),
('a0013', 'ch084', '加賀見一'),
('a0013', 'ch085', '桐葉'),
('a0013', 'ch086', '菊理'),
('a0013', 'ch087', '黑耀'),
('a0013', 'ch088', '近石千里'),
('a0014', 'ch089', '查普'),
('a0014', 'ch090', '瑪約奈'),
('a0014', 'ch091', '佩佩龍'),
('a0014', 'ch092', '哥布先生'),
('a0014', 'ch093', '布塔子'),
('a0014', 'ch094', '匹諾曹'),
('a0014', 'ch095', '基尼斯 B'),
('a0014', 'ch096', '基尼斯 A'),
('a0014', 'ch097', '美杜莎'),
('a0014', 'ch098', '斯科皮恩'),
('a0015', 'ch099', '和泉紗霧'),
('a0015', 'ch100', '和泉正宗'),
('a0015', 'ch101', '山田妖精'),
('a0015', 'ch102', '千壽村征'),
('a0015', 'ch103', '神野惠'),
('a0015', 'ch104', '高砂智恵'),
('a0016', 'ch105', '淺井惠'),
('a0016', 'ch106', '春埼美空'),
('a0016', 'ch107', '相麻堇'),
('a0016', 'ch108', '中野智樹'),
('a0016', 'ch109', '皆實未來'),
('a0016', 'ch110', '村瀨陽香'),
('a0016', 'ch111', '野之尾盛夏'),
('a0017', 'ch112', '來棲黑悟'),
('a0017', 'ch113', '村瀨蜻蜓'),
('a0017', 'ch114', '阿久津新'),
('a0017', 'ch115', '蛯原仁'),
('a0017', 'ch116', '丹羽花滿'),
('a0017', 'ch117', '淺蔥芳'),
('a0018', 'ch118', '日之光'),
('a0018', 'ch119', '笹錦'),
('a0018', 'ch120', '秋田小町'),
('a0018', 'ch121', '笑丸'),
('a0018', 'ch122', '一見鍾情'),
('a0019', 'ch123', '天馬午太郎'),
('a0019', 'ch124', '御茶水博志'),
('a0019', 'ch125', 'A106'),
('a0019', 'ch126', '堤茂理也'),
('a0019', 'ch127', '堤茂斗子'),
('a0019', 'ch128', '御茶水蘭'),
('a0019', 'ch129', '伴俊作'),
('a0019', 'ch130', '伴健作'),
('a0020', 'ch131', '艾絲·華倫斯坦'),
('a0020', 'ch132', '蕾菲亞'),
('a0020', 'ch133', '蒂奧娜'),
('a0020', 'ch134', '蒂奧涅·席呂特'),
('a0021', 'ch135', '古莉'),
('a0021', 'ch136', '藍野青司'),
('a0021', 'ch137', '緋山茜'),
('a0021', 'ch138', '黃蝶崎柚'),
('a0021', 'ch139', '白峰樒'),
('a0022', 'ch140', '威廉'),
('a0022', 'ch141', '珂朵莉'),
('a0022', 'ch142', '艾瑟雅'),
('a0022', 'ch143', '奈芙蓮'),
('a0022', 'ch144', '蘭朵露可'),
('a0022', 'ch145', '沙諾夫特'),
('a0022', 'ch146', '緹亞忒'),
('a0022', 'ch147', '潘麗寶'),
('a0022', 'ch148', '菈琪旭'),
('a0023', 'ch149', '箕輪鬥鬥丸'),
('a0023', 'ch150', '金春貴之'),
('a0023', 'ch151', '吉良麟太郎cv032'),
('a0023', 'ch152', '末良子裕太'),
('a0023', 'ch153', '鬼島鳳凰'),
('a0023', 'ch154', '鬼島光'),
('a0024', 'ch155', '木春由乃'),
('a0024', 'ch156', '四之宮詩織'),
('a0024', 'ch157', '綠川真希'),
('a0024', 'ch158', '織部凜凜子'),
('a0024', 'ch159', '香月早苗'),
('a0025', 'ch160', '漩渦慕留人'),
('a0025', 'ch161', '宇智波佐良娜'),
('a0025', 'ch162', '巳月'),
('a0025', 'ch163', '漩渦鳴人'),
('a0026', 'ch164', '見浦直人'),
('a0026', 'ch165', '琉紫'),
('a0026', 'ch166', '瑪麗·蓓爾·布列格'),
('a0026', 'ch167', '瓦伊尼'),
('a0026', 'ch168', '昂克兒'),
('a0027', 'ch169', '櫻木雛子'),
('a0027', 'ch170', '夏川玖井菜'),
('a0027', 'ch171', '柊真雪'),
('a0027', 'ch172', '荻野千秋'),
('a0027', 'ch173', '中島由愛'),
('a0027', 'ch174', '黑柳琉璃子'),
('a0028', 'ch175', '有栖川仁乃'),
('a0028', 'ch176', '榊桃'),
('a0028', 'ch177', '槓花奏'),
('a0028', 'ch178', '悠埜佳鬥'),
('a0028', 'ch179', '珠久里深櫻'),
('a0028', 'ch180', '黑瀨步'),
('a0029', 'ch181', '納村不道'),
('a0029', 'ch182', '鬼瓦輪'),
('a0029', 'ch183', '龜鶴城瑪麗'),
('a0029', 'ch184', '眠目佐鳥'),
('a0029', 'ch185', '花酒蕨'),
('a0029', 'ch186', '因幡月夜'),
('a0029', 'ch187', '天羽斬斬'),
('a0030', 'ch188', '真道幸路'),
('a0030', 'ch189', '雅哈奎扎修尼納'),
('a0030', 'ch190', '徭沙羅花'),
('a0030', 'ch191', '花森瞬'),
('a0030', 'ch192', '浅野修平'),
('a0030', 'ch193', '夏目律'),
('a0030', 'ch194', '品輪彼方'),
('a0030', 'ch195', '犬束構造'),
('a0030', 'ch196', '羽深清鷹'),
('a0030', 'ch197', '笹内直己'),
('a0031', 'ch198', '天月巡'),
('a0031', 'ch199', '如月堇'),
('a0031', 'ch200', '米露庫'),
('a0031', 'ch201', '維魯'),
('a0031', 'ch202', '努伊'),
('a0032', 'ch203', '水篠颯太'),
('a0032', 'ch204', '塞蕾西婭'),
('a0032', 'ch205', '梅特奧拉'),
('a0032', 'ch206', '愛麗絲特莉婭'),
('a0032', 'ch207', '煌樹真美加'),
('a0032', 'ch208', '彌勒寺優夜'),
('a0032', 'ch209', '鹿屋瑠偉'),
('a0033', 'ch210', '葛倫'),
('a0033', 'ch211', '西絲蒂娜'),
('a0033', 'ch212', '魯米亞'),
('a0033', 'ch213', '梨潔兒'),
('a0033', 'ch214', '阿爾貝特'),
('a0033', 'ch215', '瑟莉卡'),
('a0034', 'ch216', '格蘭'),
('a0034', 'ch217', '露莉亞'),
('a0034', 'ch218', '碧'),
('a0034', 'ch219', '卡塔莉娜'),
('a0035', 'ch220', '海涅'),
('a0035', 'ch221', '凱'),
('a0035', 'ch222', '布魯諾'),
('a0035', 'ch223', '萊恩哈特'),
('a0035', 'ch224', '利希特'),
('a0035', 'ch225', '路德維希'),
('a0035', 'ch226', '馬克西米利安'),
('a0036', 'ch227', '路西法'),
('a0036', 'ch228', '利維坦'),
('a0036', 'ch229', '撒旦'),
('a0036', 'ch230', '貝爾芬格'),
('a0036', 'ch231', '瑪門'),
('a0036', 'ch232', '別西卜'),
('a0036', 'ch233', '阿斯莫德'),
('a0036', 'ch234', '貝利亞爾'),
('a0036', 'ch235', '亞斯塔祿'),
('a0037', 'ch236', '紗名'),
('a0037', 'ch237', '樫村蔵六'),
('a0037', 'ch238', '樫村早苗'),
('a0037', 'ch239', '雛霧朝日'),
('a0037', 'ch240', '雛霧夜長'),
('a0037', 'ch241', '一條雫'),
('a0037', 'ch242', '內藤龍'),
('a0037', 'ch243', '山田紀子'),
('a0037', 'ch244', '米妮 C 立花'),
('a0038', 'ch245', '安曇小太郎'),
('a0038', 'ch246', '水野茜'),
('a0038', 'ch247', '比良拓海'),
('a0038', 'ch248', '西尾千夏'),
('a0039', 'ch249', '藤木遊作'),
('a0040', 'ch250', '陸水銀'),
('a0040', 'ch251', '陸憐'),
('a0041', 'ch252', 'IDO'),
('a0041', 'ch253', '米可莉'),
('a0041', 'ch254', '里克'),
('a0041', 'ch255', '卡拉米拉'),
('a0041', 'ch256', '格雷曼'),
('a0041', 'ch257', '克蕾雅'),
('a0041', 'ch258', '法爾札'),
('a0041', 'ch259', '阿曼札'),
('a0041', 'ch260', '謎之少女'),
('a0042', 'ch261', '源內碧'),
('a0042', 'ch262', '轟雷'),
('a0042', 'ch263', '短劍'),
('a0042', 'ch264', '騎士佩劍'),
('a0042', 'ch265', '瑪特利亞姐妹'),
('a0042', 'ch266', '骨架'),
('a0042', 'ch267', '迅雷'),
('a0043', 'ch268', '島村卯月'),
('a0043', 'ch269', '澀谷凜'),
('a0043', 'ch270', '本田未央'),
('a0043', 'ch271', '多田李衣菜'),
('a0043', 'ch272', '雙葉杏'),
('a0043', 'ch273', '安娜斯塔西婭'),
('a0043', 'ch274', '神崎蘭子'),
('a0044', 'ch275', '深谷美樱'),
('a0044', 'ch276', '九条隆秀'),
('a0044', 'ch277', '九条雪隆'),
('a0044', 'ch278', '九条清隆'),
('a0044', 'ch279', '九条栞'),
('a0045', 'ch280', '九条栞'),
('a0045', 'ch281', '仁科葵'),
('a0045', 'ch282', '宮坂真也'),
('a0046', 'ch283', '鷲尾須美'),
('a0046', 'ch284', '乃木園子'),
('a0046', 'ch285', '三之輪銀'),
('a0047', 'ch286', '黑子哲也'),
('a0047', 'ch287', '火神大我'),
('a0047', 'ch288', '黄瀨涼太'),
('a0047', 'ch289', '綠間真太郎'),
('a0047', 'ch290', '青峰大輝'),
('a0047', 'ch291', '紫原敦'),
('a0047', 'ch292', '赤司征十郎'),
('a0047', 'ch293', '傑森'),
('a0047', 'ch294', '奈許'),
('a0049', 'ch295', '野原新之助'),
('a0049', 'ch296', '野原美冴'),
('a0049', 'ch297', '野原廣志'),
('a0049', 'ch298', '野原向日葵'),
('a0049', 'ch299', '西里里'),
('a0050', 'ch300', '納茲'),
('a0050', 'ch301', '露西'),
('a0050', 'ch302', '哈比'),
('a0050', 'ch303', '格雷'),
('a0050', 'ch304', '艾露莎'),
('a0050', 'ch305', '溫蒂'),
('a0050', 'ch306', '夏露露'),
('a0051', 'ch307', '霧亥'),
('a0051', 'ch308', '希波'),
('a0051', 'ch309', '鶴'),
('a0051', 'ch310', '大叔'),
('a0051', 'ch311', '舍造'),
('a0051', 'ch312', '多惠'),
('a0051', 'ch313', '房太'),
('a0051', 'ch314', '厚地'),
('a0051', 'ch315', '統治局'),
('a0052', 'ch316', '神濱幸司'),
('a0052', 'ch317', '速水廣'),
('a0052', 'ch318', '仁科一月'),
('a0052', 'ch319', '一條新'),
('a0052', 'ch320', '太刀花雪之丞'),
('a0052', 'ch321', '香賀美大河');

-- --------------------------------------------------------

--
-- 資料表結構 `company`
--
-- 建立時間: 2017-06-27 16:11:32
--

DROP TABLE IF EXISTS `company`;
CREATE TABLE `company` (
  `cId` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT '公司編號',
  `cName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '公司名稱',
  `cDesc` varchar(350) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '公司簡介'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 表的關聯 `company`:
--

--
-- 資料表的匯出資料 `company`
--

INSERT INTO `company` (`cId`, `cName`, `cDesc`) VALUES
('c0001', 'WIT STUDIO', '前身是Production I.G 6課製作組，曾製作《罪惡王冠》等話題作品；2012年出於調動員工積極性、提升業績，6課的工作人員和田丈嗣和中武哲也建立WIT STUDIO，期初和Production I.G在同一地址辦公，後逐漸搬遷至現所在地，目前是IG Port的子公司之一。為擴大吸引力和知名度，於2013年7月製作了年度話題作《進擊的巨人》，以51190的碟片累平銷量成為年度霸權。'),
('c0002', 'SUNRISE', '1972年由蟲製作公司獨立出來的職員以“SUNRISE工作室＂的名義開始創業；同年與東北新社合資創立“創映社”，直到1976年，才正式以“SUNRISE＂名義寄身於日本動漫界，第一套作品《無敵超人聖彼得3》；SUNRISE是親自參與動畫製作的日本企業之一，位於東京杉並區，目前隸屬於BANDAI旗下。'),
('c0003', 'Production IMS', '原屬AIC Spirits的製片人松嵜義之帶領一眾動畫師離開公司，設立Production IMS。當時AIC一直傳出長期積弱和欠債纍纍的消息，而角川書店容許接收該公司原定的新作企劃，包括《天降之物 永遠的我的鳥籠》和《約會大作戰Ⅱ》等。開業不久即接下《蟲奉行》和《Fantasista Doll》等作品做過其他公司的協力。公司則自行製作《狐仙的戀愛入門》。'),
('c0004', '雲雀工作室', '原屬東映動畫的光延博愛與光延幸子夫婦創立雲雀工作室，專門為動畫上色。之後工作室首次從土田製作公司接下おじゃまんが山田くん的單集統包工作，開始參與完整動畫製作及企劃之工作。社名是「期望當人聽見小鳥美麗地歌唱的時候，會從雲雀的名字而得知工作室的存在和意義」。'),
('c0006', '新鋭動畫', '前身是新A製製作公司，也是曾身為東映動畫動畫師的楠部大吉郎的一次商業冒險，而公司商標吉祥物由與楠部同期一樣東映動畫出身的動畫師大塚康生設計創社之後由大塚康生、高畑勲、宮崎駿、吉田茂承、小田部羊一等人定期培育採用新人。'),
('c0007', 'Dong Woo Animation', '它已經成為Studio Gallop的首要工作租用工作室。它直接與Sony Columbia TriStar（美國）直接合作，2002年以來一直是華納兄弟動畫製作海外動畫的主要來源。之後公司更名為東吳動畫公司 BASToF檸檬，該公司的第一個原始動畫系列，於2001年開始播出。 有在Dongwoo開設洛杉磯辦事處。 也在開設江山辦事處，有製作過忍者神龜。'),
('c0008', '東映動畫', '是隸屬日本東映集團的老牌動畫製作公司，亦是日本歷史最悠久的動畫製作公司。第一套劇場動畫為《白蛇傳》，而第一套電視動畫為《狼少年Ken》。很多著名的動畫師，例如宮崎駿、高畑勳、芝山努、大塚康生等人都曾在此就職。註冊資本略高於戰前成立的東寶株式會社'),
('c0009', 'P.A.WORKS', 'BEE TRAIN的公司代表兼製作人堀川憲司於富山縣東礪波郡城端町成立越中動畫本鋪株式會社。之後公司正式更名為P.A. Works，並緊接把工作室搬至現址。成立的緣由在於堀川需要按家族的約定回歸當地，並有見本土未有任何成熟的動畫工作室，於是決定創業。設立初期曾一度因資金有限而要借用已荒廢的醫院作改建，及借用有線電視的網絡去處理各項行政工作。公司首次獨立製作《真實之淚 true tears》'),
('c0010', 'A-1 Pictures', '於2005年5月，因日本索尼音樂的旗下企業Aniplex希望更有效發展動畫製作業務，而決意成立一間穩定和高品質的公司，位於東京都杉並區；在2006年與另一家動畫公司Noside共同製作的動畫後，便立即投入獨立製作，獨立製作的第一部電視動畫《王牌投手 振臂高揮》，目前是Aniplex的子公司。'),
('c0011', 'MAPPA', '由時年70歲從MADHOUSE退職的前社長與共同創社人丸山正雄另在東京都杉並區起業創立。 社長由和丸山一起創立MAPPA的大塚學接任，而丸山轉任會長。同時丸山兼任同時期「M2工作室」社長。而後電影動畫《這個世界的角落》從同時期上映的《你的名字》《聲之形》等作品脫穎而出，入圍第40回日本電影金像獎最優秀作品獎。'),
('c0012', 'Brain\'s Base﻿', '原為東京電影新社製作人的小澤十光，於辭職後創辦了本工作室。透過跟漫畫家永井豪密切的關係，初期改篇了多部作品發行OVA，第一部為《真蓋特機器人 世界最後之日》製作了電影作品《風を見た少年〜The Boy Who Saw The Wind》。直至2002年，才正式加入較多觀眾注意的日本電視動畫製作行列，首部作品為《爆鬥宣言》。'),
('c0014', 'ZERO-G', 'ZERO-G是一家動畫企劃與製作以及相關業務為主的日本公司。由導演根岸弘成立。並取得RADIX MOBANIMATION動畫作品的相關所有版權。 ZERO-G名稱繼承自根岸弘創立的動畫公司ZERO-G-ROOM，而ZERO-G-ROOM在90年代以來經過一系列公司重組合併為RADIX ACE ENTERTAINMENT。之後被母公司Wedge Holdings吸收合併後設立RADIX MOBANIMATION。而後取得RADIX MOBANIMATION相關動畫作品的所有版權。'),
('c0015', 'OLM', '是日本的一家動畫製作公司，日本動畫協會正會員。代表作有宇宙小毛球、閃電十一人等。'),
('c0016', 'david production', '是日本一家以執行動畫的企畫和製作為主要事業內容的動畫製作工作室。由GDH的製作人沖浦泰斗和代表取締役社長梶田浩司等人，在東京都西東京市正式創立。之後的電視動畫《天堂餐館》是首部獨立製作作品。之後宣布製作《JoJo的奇妙冒險》系列原作第一部和第二部，並於10月的深夜時段新番上映。'),
('c0017', 'Millepensee', '由早年進入GAINAX從《飛越巔峰2》開始擔任製作並協助SHAFT動畫製作出身的白石直子，於2013年在東京都練馬區創立工作室。'),
('c0018', 'Encourage Films', '此公司由曾任GONZO製作人的池田東陽與動畫導演追崎史敏於2008年設立，第一部總承包作品為2009年的網路動畫《ONTAMA!》。除製作動畫外，ENCOURAGE FILMS亦舉辦《萬花筒之星》的相關活動，該動畫的製作人為池田東陽。之後池田東陽逝世，由追崎史敏接任代表董事'),
('c0019', 'J.C.STAFF', '創辦人和其社長宮田知行早期出身於龍之子製作公司企劃文藝部，並在Kitty film三鷹工作室擔任製作人一職，1986年1月在東京都三鷹市與武藏野市邊界的鐵路車站三鷹站前成立。之後搬到鄰近的武藏境站附近[2]。 一開始是製作管理專門公司，自公司創立10年以來，主要以生產OVA、遊戲動畫和電影動畫為中心。'),
('c0020', 'EMT Squared', '株式會社EMT Squared是日本的動畫製作公司。 代表人宮本秀晃曾在TMS娛樂擔任製作人。'),
('c0021', 'SATELIGHT', '因要應付世界首套全CG的電視連續劇Bit the Cupid的數碼製作，北海道札幌市的軟體開發商B·U·G讓旗下子公司株式会社バイス的SATELIGHT事業部門獨立出來。公司名稱中SATELIGHT的S為札幌（Sapporo）、A為動畫（Animate）、T為科技（Technology）、E為娛樂（Entertainment）的英文字首組合而成。代表董事為在B·U·G出身的經理佐藤道明，跟另一插畫家同名同姓。'),
('c0022', 'XEBEC', '是日本一家動畫製作公司，原由Production I.G完全持股。現與Production I.G、Mag Garden、WIT STUDIO、SIGNAL.MD同屬IG Port集團。'),
('c0023', 'Passione', '是日本一家位於東京都杉並區的動畫工作室。曾製作過《 六花的勇者》。'),
('c0024', 'SILVER LINK.', '是動畫公司フロントライン（FRONTLINE）的製作本部長，製作人金子逸人分社獨立，剛開始的營運主要是以製作協力為主，替了不少知名的製作公司來做製作協力，主要的合作對象大致上是以SHAFT、J.C.STAFF為主。2009年開始獨立製作動畫，2012年轉為自主製作居多，並多以改編動畫為主。 2016年2月1日將旗下子公司BEEP吸收合併，成立了SILVER LINK.海外部。'),
('c0025', 'TROYCA', 'TROYCA是一家動畫企劃與製作以及相關業務為主的日本公司。社名來自俄文「тройка」（三人行），有三位創始人將為了共同的理想而奮鬥之意。 2013年5月，由AIC Classic的製作人長野敏之、攝影監督加藤友宜帶領一部分成員離開，聯同早年結束合作的青木英監督成立TROYCA。'),
('c0026', 'LIDENFILMS', 'LIDENFILMS是日本一家以執行動畫的企畫和製作為主要事業內容的動畫製作工作室。由三次元的松浦裕曉、BARNUM STUDIO的動畫製作人里見哲朗，MADHOUSE、SHAFT出身的企劃製作人岩城忠雄在東京都杉並區上荻共同創立工作室之後。協助Ordet和三次元共同製作《BLACK★ROCK SHOOTER》建立人脈基礎（全話與別間動畫工作室TRIGGER共同製作）。 其後，開始承接統包業務和獨立製作短篇動畫（泡麵番）'),
('c0027', 'GALLOP', '由舊蟲製作公司旗下攝影團隊的動畫攝影工作室「東京Animetion Film (今Anime Film)」出身的攝影指導若菜章夫自立門戶，成立動畫專業攝影工作室「有限公司STUDIO GALLOP」。承包Studio Pierrot (今Pierrot)和Group Tac等作品的攝影代工起家。1983年，來自Telecom Animation Film擔任動畫演出一職的早川啓二、作畫畫師丹內司及山內昇壽郎等人加入GALLOP之後，承接Pierrot製作的電視動畫《スプーンおばさん》的部分代工製作。1986年的OVA《縣立地球防衛軍》開始，首度投入獨立製作。旗下有遊☆戲☆王系列系列'),
('c0028', 'HAOLINERS ANIMATION', '繪夢動畫成立於2013年，是國內極具實力的動畫製作公司。公司長期與騰訊動漫、有妖氣動漫、土豆動漫、BILIBILI、光線傳媒等知名公司進行深度合作。繪夢動畫的前身是上海繪夢文化傳播工作室，而後成立了上海繪界文化傳播有限公司及繪夢者新動畫聯盟，並以“HAOLINERS”動畫品牌聞名。 '),
('c0029', '三次元', '松浦裕曉離開GONZO後，向Studio Fantasia借用場地並以自由職業集團「三次元」進行活動，2006年3月與鈴木大介（現為董事）、足立博志、名倉晉作、志賀健太郎共同設立「株式會社三次元」。最初隸屬STUDIO EASTER的第二工作室，後來遷至該用地的第一榎本大樓。而後總部移轉至東京都杉並區上荻的Integral Tower。 主要事業內容為動畫作品的3DCG製作、2D·3D顯示器圖形介面、攝影，以及作品的企劃。'),
('c0030', 'ZEXCS', '成立於1998年1月，位在日本東京三鷹市，工作以動畫製作與數位分鏡為主；同年11月，由J.C.STAFF和GANSIS的製作人川崎倫子就任董事正式成立「ZEXCS」公司，目前位於東京小金井市。'),
('c0031', 'Studio五組', 'Studio五組是日本的動畫製作公司。自GONZO的第5工作室，即《強襲魔女》及《咲-Saki-》製作成員所組成的公司。 2009年4月，由於GONZO經營不善，被GDH收購，諸多GONZO的元老退社離開。2010年5月，前GONZO的製作之一柴田知典帶領第五工作室獨立，設立動畫公司Studio五組，公司名就是紀念第五工作室的意思。'),
('c0032', '龍之子', '龍之子製作公司成立以後，專注於電視製作；這與競爭對手東映動畫主要參與特攝片有所不同，東映動畫那時也只是剛起步涉足電視製作而已。龍之子的處子之作為電視動畫《宇宙王牌》，及後也跟業界的傳奇人物真下耕一、押井守、庵野秀明、笹川浩、山田勝久等合作。較出色的動畫被製成了翻譯後製版本，都成功令世界注視日本動畫。'),
('c0033', 'Polygon Pictures', '於東京都港區南青山設立，河原敏文任代表取締役社長。    是以映畫、電視節目、電視廣告、展示會映像、網站、智能設備、個性發展等相關數字內容的企畫、製作、授權事業為主要業務的日本企業。於世界最大CG峰會SIGGRAPH\'89首次展出作品，開發了最尖端的使用骨架對應CG製作的應用軟件「MESOZOIC。恐龍角色Michael在TVCM中出演，並成為了第一個與電視台締約的CG角色。 '),
('c0034', 'Production I.G', 'Production I.G 為日本的一家動畫製作公司，成立於1987年12月6日。英文字「I.G」分別取自現任社長石川光久和現任副社長兼原畫師後藤隆幸的日文羅馬拼音開頭「I」和「G」作命名。Production I.G便是在他們兩人共同出資之下而創立，創立初期名稱為IG龍之子（IGタツノコ），是從龍之子製作公司分拆出來的。'),
('c0035', 'Seven Arcs', '有限公司Arcturus出身的代表董事上村修以製作電視動畫為目的創立「Seven Arcs」，並藉2004年播放的《魔法少女奈葉》正式涉足製作電視動畫。 2012年將實質製作部門轉交同年成立的另外一間動畫工作室株式會社Seven Arcs Pictures[2]之後，則改為從事企劃、製作、版權管理等業務。'),
('c0036', 'GONGO', '此公司由曾任GONZO製作人的池田東陽與動畫導演追崎史敏於2008年設立，第一部總承包作品為2009年的網路動畫《ONTAMA!》。除製作動畫外，ENCOURAGE FILMS亦舉辦《萬花筒之星》的相關活動，該動畫的製作人為池田東陽。 2013年2月，池田東陽逝世，由追崎史敏接任代表董事[1]。'),
('c0037', 'C-Station', '是Bee Train Production Inc.的延伸，由Bee Train的前生產和生產經理 Ryoji Maru主持。其重點主要是與其他工作室分包動畫服務，進行諸如攝影，鑰匙，網絡和各種節目的生產協助等任務。在2012年，C-Station從蜜蜂火車分手，2013年宣布將動畫系列龍甲學院，使其成為他們第一個製作的節目。C-Station是Akame ga殺死一分鐘短網站的製作人。'),
('c0038', 'BONES', '於1998年10月成立，位於東京杉並區，由SUNRISE公司成員南雅彥、逢坂浩司及川元利浩一起創辦BONES工作室；因延續SUNRISE的風格，多為熱血和機器人題材，並保持一年出2～3部作品，屬於低產高質量類型的動畫製作公司，而受業界內外矚目，作品有《鋼之鍊金術師》、《櫻蘭高校男公關部》、《東京震級8.0》等。'),
('c0039', 'GEMBA', '成立於2006年4月，位於東京涉谷區，主要負責動畫中的3D和CG影像企劃製作，利用動態捕捉技術製作活靈活現的連貫畫面，目前屬於デジタル・フロンティア的子公司。'),
('c0040', 'studioA-CAT', '位在日本東京立川市的動畫工作室，成立於1996年9月。工作內容包括各種視頻遊戲、OVA、電視系列、2D人物、3D背景、CG視頻等項目的設計及製作，也會培育與派遣聲優人才等。'),
('c0041', 'XFLAG PICTURES', '它從1997年開始提供“找工作！”是，\r\n我們把互聯網的新價值，通過行業。\r\n在SNS“mixi網”，人與人之間的關係，\r\n我們已經改變了溝通方式。\r\n在2013年，享受通信作為新的Sumahogemu， \r\n“ 怪物擊”誕生了。\r\n'),
('c0042', '橫濱動畫實驗室', '2015年7月成立		神奈川縣橫濱市中區	代表董事大型以上HiroshiShin\r\nBUSINESS	 規劃和生產銷售和動漫相關產品技術開發和軟件設計等業務按照動畫\r\n材料的生產，銷售及諮詢服務相關的動畫'),
('c0043', 'SANZIGEN', '三次元'),
('c0044', '朱夏', '2007年4月，OLM的製作人岩佐岳與2006年電視動畫《受讚頌者》的製作團隊「OLM TEAM IWASA」獨立，在杉並區下井草成立WHITE FOX[1]。 2011年設立荻窪分工作室。2016年預定在靜岡縣伊東市分工作室培育新人。 機密資訊外洩事件[編輯] 2010年1月7日，WHITE FOX官方承認《刀語》的資料外洩。官方說明起因於同年1月4日時，FTP遭第三方攻擊導致資料外洩[2]。'),
('c0045', 'WHITE FOX', '07年4月，OLM的製作人岩佐岳與2006年電視動畫《受讚頌者》的製作團隊「OLM TEAM IWASA」獨立，在杉並區下井草成立WHITE FOX[1]。\r\n2011年設立荻窪分工作室。2016年預定在靜岡縣伊東市分工作室培育新人。\r\n機密資訊外洩事件[編輯]\r\n2010年1月7日，WHITE FOX官方承認《刀語》的資料外洩。官方說明起因於同年1月4日時，FTP遭第三方攻擊導致資料外洩[2]。'),
('c0046', 'STUDIO DEEN', 'STUDIO DEEN曾經是日昇動畫的分公司。由當時「日昇工作室」擔任機器人為主題的電視動畫《勇者萊汀》上色檢查一職的長谷川洋。協助日昇動畫作品的上色工作起家，並以當時承包的作品名稱的最後一個字「汀」做命名，正式成立「有限公司STUDIO DEEN｣。'),
('c0047', 'SIGNAL.MD', '是日本控股公司，成立於2007年12月1日，是日本動漫製作公司IG和漫畫出版商Mag Garden的控股公司合併後成立的。\r\n2007年7月4日，公司IG與Mag Garden合併公告。具體而言，原公司“生產IG”在併購前一個月被轉換為控股公司。[6]隨著名稱變更，它將大部分以前的職責和管理轉移到一家名為Production IG的新發展子公司。一個月後，通過證券交易所與Mag Garden合併後，IG Port現在全資擁有“新”生產IG，XEBEC和Mag Garden作為其子公司'),
('c0048', 'C2C', '株式會社C2C，是一家專門製作電視動畫、動畫企劃的公司。  成立於2006年4月3日。 '),
('c0049', 'project No.9', '2009年2月9日成立公司在日本中野區，東京中心5-4-22JHV中野4樓 ，在電視，影院和視頻克為電影，規劃的動畫多媒體，如因特網'),
('c0050', 'A-Real', '三鷹市，東京井口41 5丁目珍號館2樓'),
('c0051', 'Studio Pierrot', '1977年4月，布川郁司本身曾經在朋映製作、舊蟲製作公司、龍之子製作公司擔任動畫師和演出家，與上梨滿雄、時田廣子等人及多位演出家成立工作室「Studio Pierrot」，在東京都武藏野市吉祥寺的一般公寓大廈展開動畫製作。Studio Pierrot名稱來自布川郁司小時候在家鄉山形縣酒田市每年5月舉辦的「山王祭」欣賞馬戲團小丑表演所留下的印象。'),
('c0052', 'Bridge', '2007年，日昇動畫的第6工作室決定在《Keroro軍曹》製作途中獨立，主要成員包括製作人大橋千惠雄，以及導演近藤信宏。公司獨立後繼續與日昇動畫保持緊密合作關係，但亦開始接受完整的動畫製作業務，倚賴自由身製作群。'),
('c0053', 'TNK', 'TNK是由movic的製作人加藤長輝於1999年和柳沢テツヤ等人共同創立的動畫製作公司。該公司常以「ティー·エヌ·ケー」、「TNK」作為社名出現，而「TNK」則是「Total Network」的簡稱。\r\nTNK起初靠為其他公司的外包作畫起家，從2000年的《袖珍女侍小梅》開始獨立製作動畫。2006年改組為有限公司。主要負責策劃、製作動畫作品，也為J.C.STAFF、BONES等公司作畫。'),
('c0054', 'ARTLAND', '1978年9月14日，石黑昇創設動畫工作室有限會社ARTLAND。之後Marvelous Entertainment收購，同年7月正式改組為株式會社ARTLAND。\n然後以分割公司及管理層收購方式讓渡股份，將「動畫工作室」商號化、成立株式會社ANIMATION STUDIO ARTLAND，移管企劃、製作部門承繼業務，依舊由石黑昇主掌。過後株式會社ARTLAND併入母公司Marvelous，創始公司法人主體消滅。'),
('c0055', 'feel.', 'Feel.是日本一家以執行動畫的企畫和製作為主要事業內容的動畫製作工作室。由Studio Pierrot（今：Pierrot）的製作人瀧ヶ崎誠和上坂陽一郎等人，於2002年12月在東京都武藏野市正式創立。由名和宗則等製作人員統包演出、作畫監督和上色之業務製作的首部電視動畫《初音島》。\r\n2005年開始以統包方式製作《人機系列》。之後主要以統包動畫公司GANSIS的動畫作品之事業為中心。2007年左右搬遷至東京都小金井市至今。'),
('c0056', 'Gathering', '2015年9月1日戶田和弘成立 公司在日本千代田區'),
('c0057', 'Animation StudiO Seven', '曾經擔任WAO World製作人的堀江拓與數名該公司的員工設立此動畫製作公司。除了電視動畫，亦參與遊戲和柏青哥類的影像製作，企劃和製作的動畫類型也很多樣。\r\n2013年，於大阪開設第二工作室，由關西出身的西川貴史帶頭擴展事業範圍。於動畫檢查、製作進行時使用瀨分七尾名義（即法人筆名）。\r\n至2016年，總承包作品皆為短篇動畫。2013年以前多數作品改編自竹書房的原作漫畫，2014年以後則以一迅社的原作漫畫為主，大部分由Dream Creation製片。\r\n與總部位於練馬區的動畫製作公司「Seven Arcs」及「Seven Arcs Pictures」沒有關連。'),
('c0058', '颱風Graphics', '成立日期：2014年5月1日代表理事：櫻井孝動畫，真人策劃和製作的視頻，如計劃和生產TVCM的版權調解\r\n網絡電影，策劃和製作互聯網內容的'),
('c0059', 'TMS/V1 Studio', '為日本一家動畫製作發行公司。前身為株式會社旭一編織，以生產人造纖維為主要業務；1995年併購東京電影新社有限公司股權，2000年改名營運至今。'),
('c0060', 'SHIN-EI動畫', '創立於1976年9月。前身是1965年成立的A製製作公司，也是曾身為東映動畫動畫師的楠部大吉郎的一次商業冒險，而公司商標吉祥物由與楠部同期一樣東映動畫出身的動畫師大塚康生設計。創社之後由大塚康生、高畑勲、宮崎駿、吉田茂承、小田部羊一等人定期培育採用新人。');

-- --------------------------------------------------------

--
-- 資料表結構 `cv`
--
-- 建立時間: 2017-06-27 16:11:33
--

DROP TABLE IF EXISTS `cv`;
CREATE TABLE `cv` (
  `cvId` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT '聲優編號',
  `cvName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '聲優名稱',
  `cvDesc` varchar(350) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '聲優簡介'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 表的關聯 `cv`:
--

--
-- 資料表的匯出資料 `cv`
--

INSERT INTO `cv` (`cvId`, `cvName`, `cvDesc`) VALUES
('cv001', '梶裕貴', '日本新生代男性聲優，出道時間2004年，隸屬於VIMS；在ARTSVISION第17期免費新人培育選拔會合格，並加入事務所ARTSVISION。聲線偏中性，高音時既可以為熱血的少年配音，也可以為元氣的正太或調皮的少年配音，壓低聲音時也能夠出演反派；外型也很中性，常被誤認成女生。本人對此否定，表示「內在意外地很有男子氣概」。'),
('cv002', '石川由依', '石川由依（1989年5月30日－[1]）是日本兵庫縣出身的女童星、演員、聲優。身高161公分，體重43公斤。隸屬於砂岡事務所。'),
('cv003', '井上麻里奈', '井上麻里奈（1985年1月20日－），日本女性聲優、歌手，出生於東京都武藏野市，身高162公分，血型AB型。'),
('cv004', '花江夏樹', '花江夏樹（1991年6月26日－）為日本男性聲優。隸屬於Across Entertainment。出生於日本神奈川縣。血型為B型，身高172cm。於2016年8月27日宣布結婚的消息。'),
('cv005', '小野賢章', '小野賢章（1989年10月5日－）是日本的演員、聲優、歌手。福岡縣出生、東京都出身。身高170cm。體重52kg。星座為天秤座。血型A型。'),
('cv006', '諏訪彩花', '諏訪彩花（1988年5月27日－）是日本女性聲優，ARTSVISION所屬，愛知縣日進市出身。血型A型。'),
('cv007', '細谷佳正', '細谷佳正（1982年2月10日－）為日本男性聲優。曾屬Mausu Promotion旗下的聲優，2014年恢復為自由身。出生於日本廣島縣尾道市。血型為B型。'),
('cv008', '前野智昭', '前野智昭（日語：まえの ともあき，1982年5月26日－）是日本男性聲優，出身於茨城縣 下妻市，身高177cm，血型A型。目前所屬事務所是ARTSVISION。粉絲暱稱是「まえぬ (maenu) 」和「ともくん」以及「昭ちやん」。'),
('cv009', '松岡禎丞', '松岡禎丞（1986年9月17日－）是一名日本男性聲優，北海道出身，目前隸屬於I\'m Enterprise事務所。'),
('cv010', '安野希世乃', '安野希世乃（1989年7月9日－）為日本女性聲優。隸屬於avex Planning & Development，宮城縣出身，從Avex Artist Academy設立的配音員、藝人科中結業。舊藝名為目澤希世乃。'),
('cv011', '茅野愛衣(拉拉蒂娜)', '茅野愛衣（1987年9月13日－）是日本的女性聲優，大澤事務所所屬，東京都出身。身高153公分，血型O型。'),
('cv012', '赤崎千夏', '赤崎千夏（日語：赤﨑千夏，1987年8月10日－）是日本女性聲優。隸屬於81 Produce。鹿兒島縣出身。'),
('cv013', '矢作紗友里', '矢作紗友里（1986年9月22日－）是日本女性聲優，隸屬於I\'m Enterprise經紀公司，東京都出身。'),
('cv014', '山下大輝', '山下大輝（1989年9月7日－）是日本男性聲優，ARTSVISION所屬，靜岡縣出身。血型為A型。'),
('cv015', '三宅健太', '三宅健太（1977年8月23日－），日本男性配音員。隸屬於81 Produce。出身於沖繩縣。身高181cm，體重71kg，血型A型。'),
('cv016', '諸星堇', '諸星堇（日語：諸星 すみれ、本名同、1999年4月23日－），是女性藝人、聲優。神奈川縣出身。隸屬於劇團向日葵，身高146公分，體重31公斤。'),
('cv017', '梅原裕一郎', '梅原 裕一郎（1991年3月8日－）是日本的男性聲優。ARTSVISION所屬。靜岡縣出身。'),
('cv018', '井上剛', '井上剛（1978年4月19日－）是日本男性聲優，身高170公分、體重58公斤。所屬事務所為Sigma Seven（シグマ・セブン，Σ7）。'),
('cv019', '潘惠美', '潘惠美（1989年6月3日－）是日本女性聲優、演員。東京都出身，身高155cm，Atomic Monkey所屬。母親為演員、聲優、西洋占星術師的潘惠子。祖父是台灣人。2012年3月畢業於日本大學藝術學部演劇學科。'),
('cv020', '吉野裕行', '吉野裕行（日語：よしの ひろゆき，1974年2月6日－）是日本的男性聲優，現在隸屬於Sigma Seven事務所。千葉縣出身，血型為B型，身高163公分、體重49公斤。'),
('cv021', '澤城美雪', '澤城美雪（日語：沢城さわしろみゆき，1985年6月2日－），日本長野縣出身的女性聲優。暱稱みゆきち，血型O型。屬於青二Production事務所。'),
('cv022', '石川界人', '石川界人（1993年10月13日－），日本男性聲優。隸屬於Pro-Fit，出生於東京都。'),
('cv023', '釘宮理惠', '釘宮理惠（1979年5月30日－），日本女性聲優。隸屬於I\'m Enterprise經紀公司。大阪府出生，成長於熊本縣熊本市。身高159公分，血型B型。'),
('cv024', '小山剛志', '小山剛志（1967年10月4日－），日本男性配音員、演員，出身於愛知縣，畢業於早稻田大學。曾隸屬GLove，今在Across Entertainment旗下。身高180cm。妻子為動畫歌手下川美娜。'),
('cv025', '花守由美里', '花守由美里（1997年9月29日－）是出身於神奈川縣的日本女性聲優，事務所為m&i。'),
('cv026', '三瓶 由布子', '三瓶 由布子（1986年2月28日－）是日本的女性聲優。從2011年10月1日開始，AXL ONE所屬。1996年加入若草劇團，2007年退出。東京都出身。血型是B型。星座是雙魚座。'),
('cv027', '大空直美', '大空直美（1989年2月4日－）為日本女性聲優。隸屬於青二Production，大阪府出身。身高153cm、血型為A型。立命館大學映像學部畢業。青二塾大阪校第28期畢業。'),
('cv028', '久保百合花', '久保百合花（1989年5月19日－）是日本的女性聲優、模特兒、歌手、藝人，2015年1月進入CLARE VOICE。奈良縣出身。舊藝名包含「楢原ゆりか」、「久保由利香」（亦為本名），於2015年9月在台灣的活動宣傳中正式以「久保百合花」作為官方中文譯名。'),
('cv029', '松井惠理子', '松井惠理子（1989年3月8日－）是日本的女性聲優、歌手，IAM Agency所屬。愛知縣蒲郡市出身。身高160公分，血型為B型。2017年以專輯「にじようび。」歌手出道。'),
('cv030', '藤田茜', '藤田茜（1993年1月26日－）是日本的女性聲優，靜岡縣出身。賢Production所屬。'),
('cv031', '高橋未奈美', '高橋未奈美（1990年12月20日－）是一名日本女性聲優。身高161cm。隷屬於東京俳優生活協同組合。擅長英語、德語。興趣是韻律體操。'),
('cv032', '大西沙織', '大西沙織（1992年8月6日－）、日本女性聲優，千葉縣出身，屬於I\'m Enterprise事務所。'),
('cv033', '市川太一', '（2月4日－）為日本的男性配音員。出身於東京都。身高172cm。\n 隸屬於VIMS，日本播音演技研究所出身。\n 興趣為騎公路自行車、菓子製作、打籃球。\n 高中時期收聽森久保祥太郎主持的廣播節目而決定以聲優為目標。'),
('cv034', '河西健吾', '河西健吾（1985年2月18日－）是日本的男性聲優。出身於大阪府。隸屬於Mausu Promotion。血型A型。\n 2005年從AMUSEMENT MEDIA綜合學院聲優學科畢業。\n 2006年聲優正式出道。\n 2015年10月《機動戰士鋼彈 鐵血的孤兒》的三日月·奧古斯一角為正式在動畫中演出主角的作品。'),
('cv035', '甲斐田裕子', '甲斐田裕子（1980年1月14日－）是日本女性聲優、舞台劇演員，神奈川縣川崎市出生。血型為O型。\n 由於和甲斐田幸（甲斐田ゆき）只差一個字，所以二人常會被弄錯。\n 經常聽到周圍的人說：「甲斐田從來不聽別人說話」對此她的說法是「我只是需要時間思考怎麼回答。」\n 曾經因為其氣勢而被井上喜久子和川澄綾子兩名比她年長的聲優稱為「前輩」。\n 經常進行外國片配音並說「和動畫配音各有各的有趣之處」。\n 與舞台演員平澤智之結婚並有一子。'),
('cv036', '山本和臣', '山本 和臣（1988年1月3日－）是日本男性聲優。隸屬Production Ace。兵庫縣出身。血型是A型。身高160.3cm。\n 音質較高。除了男角以外也能出色地扮演出女角、成熟女性的聲音。比如於超元氣3姊妹 增量中！就擔當了聲線相當低沉的小學男生千葉雄大；以及其角色母親千葉和實的成熟女聲。雖然兩個角色個性有相似之處，但山本也將母親的表現扮演得極為精采。\n 山本與一般男性身材相較之下顯得嬌小、長相也秀氣，日常生活中總是被誤認為女性。\n 曾在深夜騎著自行車時（因外貌童顏，看不出實齡）被規勸。\n 某次與男性朋友三人一同在喝酒的聚會上，相當訝異自己並沒有點布丁但店員卻端至山本面前，後來才得知是特別招待給女性顧客的點心。\n 和女性朋友同行時被三位不同的男性搭訕過。尤其向其中一名表示自己是男性時竟被'),
('cv037', '逢坂良太', '逢坂良太（1986年8月2日－），日本男性配音員。出身於德島縣，目前隸屬於EARLY WING。\n 興趣是散步和電玩，假日會花數個小時散步。\n 有一個姐姐和一個弟弟。'),
('cv038', '島崎信長', '島崎信長（1988年12月6日－），日本男性配音員。隸屬於青二Production。出身於宮城縣。\n 瘦瘦高高的身形。\n 中學的時候是軟式網球部部長和學生會會長，高中時期隸屬吹奏樂部，是樂隊的主唱。\n 「信長」名字的由來不是因爲父母喜歡戰國武將，是曾祖母拜託命名師取名，然後才得到了這個名字。\n 由於名字的關係，基本上沒有其他別稱。\n 是家中的長男，有一個妹妹和一個弟弟。\n 配音的聲線，有乾淨的男聲，及輕浮懶散（變態）的聲線，時常配役男友力微妙的男生。\n 擅長料理，目前推特上的頭像是自己烤的蛋糕，曾經烤蛋糕送給分送給同事務所的夥伴。\n 是聲優圈知名的LoveLive!教徒，推花陽，買了花陽的抱枕放在推特上，被杉田智和吐槽好像少了甚麼，信長回了：是少了白米吧！\n 是聲優圈知名的課金魔人，把配F/'),
('cv039', '朝井彩加', '朝井彩加（1992年5月11日－）是日本女性演員、聲優，劇團青年座所屬，靜岡縣出身。身高160cm。血型A型。\n 2015年，《新妹魔王的契約者》成瀨澪為初演女主角。'),
('cv040', '內山夕實', '內山夕實（1987年10月30日－）是日本的女性聲優，出身於東京都。目前隸屬於大澤事務所。音域為女低音，擅長飾演少女或少年角色。\n 最初成為配音演員契機是在中學時代，獲友人邀請加入放送劇部，初次體驗到朗讀戲劇後受到觸發。15歲入所日本播音演技研究所的初級班。在演技研究所的時候，接受楢橋美紀指導的課程。成為聲優的理由是中學時代進廣播劇部的時候提出的。\n 興趣是歌唱，去卡拉OK時喜歡唱Carpenters的「I Need to Be in Love」。\n 座右銘為「不要忘記感激之心」（感謝の気持ちを忘れない事）。\n 偏好於友善且包容力強的異性類型，而且希望對方會是個願意做基本家務，和一起製作料理的人。'),
('cv041', '井上雄貴', '井上雄貴（1995年1月23日－）是日本的男性聲優。出身於神奈川縣。血型AB型。Mausu Promotion所屬。'),
('cv042', '中村悠一', '中村 悠一（1980年2月20日－）是日本的男性聲優、旁白。香川縣出身，身高175公分，血型為B型。隸屬事務所為Sigma Seven。\n 愛稱是ゆうきゃん，由鈴村健一命名。英文標記法為『you-kyan』\n 與聲優的杉田智和的私交良好，是在聲優界著名的好友。\n 興趣是玩遊戲、看電影等。\n 不喜歡吃拉麵。喜歡的食物是肉、奶酪、甜食。\n 電腦知識豐富，機械方面也很擅長。非常喜歡遊戲，「特技是遊戲能玩上1天24小時」。過去曾參加過『Virtua Fighter』的全國大賽。現實生活中也有諸多格鬥技的經驗（極真空手、柔道、骨法等）。而且還是個鋼彈迷，在自己的Blog裏也多次介紹過。自稱和鋼彈同好邊戰鬥、互扔、把鋼彈弄壞是所謂的「王道的玩法」。對洋畫鑒賞也頗有興趣。\n 非常喜歡音樂（本人自稱不擅長唱'),
('cv043', '寺島拓篤', '寺島拓篤（1983年12月20日－）是日本的男性聲優兼歌手。石川縣出身，血型為B型，身高166.9cm，星座 射手座，目前隸屬於AXL ONE事務所。\n 有一個哥哥和一個弟弟。兄弟感情很好，從來沒有吵過架，弟弟曾經到他與羽多野涉共同主持的廣播節目2D LOVE中當特別來賓。\n 中學時參加了劍道部（初段）、高中時是演劇部的。加入劍道部的契機是因為動漫『神劍闖江湖』。\n 特技是早起。興趣是唱歌、插圖、改造衣服、天體觀測、撞球、飛鏢。\n 非常喜歡Galgame跟公仔模型，收藏了非常多『K-ON！輕音部』與『SD鋼彈』等的相關模型。\n 也喜歡收集能量石，契機是收到了齋賀光希送的能量石手鍊加上出演了以石頭為題材的動畫『Sacred Seven』之後就開始對能量石產生了興趣。\n 另外還喜歡看高爾夫，但一'),
('cv044', '木村珠莉', '木村珠莉（6月7日－）是一名日本女性聲優，畢業於俳協Voice Actors Studio聲優養成所，現屬於東京俳優生活協同組合。'),
('cv045', '村川梨衣', ''),
('cv046', '岡本信彥', '岡本信彥（1986年10月24日－）是日本男性聲優，東京都出身，Pro-Fit所屬，Pro-Fit聲優養成所的第3期學生，2009年大學畢業。2011年加入Lantis的Kiramune（音樂事務所）。2012年5月23日出了自己的第一張專輯《Palette》。\n 非常喜歡玩電子遊戲，在家裏會同時開著掌上遊戲機、電視和電腦（電腦是用來找攻略）。\n 神奇寶貝系列的忠實粉絲，努力到被稱為「神奇寶貝廢人」。2013年在『電撃Nintendo 12月號』得以與本系列製作人増田順一對談。\n 極度喜愛甜食，例如馬卡龍和巧克力，尤其是雷神巧克力，導致他被其他人戲稱為「糖尿聲優」。經常整箱雷神巧克力買回家作儲糧，以前會一天之內吃十排，現在受到事務所禁令所限，一天只能吃一排。\n 在Radio 4 Gamer裏'),
('cv047', '乃村健次', '乃村健次（1970年7月23日－）是日本男性聲優，Aksent所屬。岡山縣出身。身高184cm，體重85kg。血型O型。'),
('cv048', '川澄綾子', '川澄綾子（1976年3月30日－），日本女性聲優。生於東京，亦有兼任歌唱工作。血型B型，身高158cm。\n 從3歲起學習鋼琴，擁有絕對音感[4]；但因認為平時彈鋼琴沒有甚麼意義，幾乎只在為まるなび！？HOT TUNE作曲時才會接觸鋼琴[5]。\n 興趣是看棒球比賽，為東京養樂多燕子的球迷。特別是經常將代跑城友博（1999年移籍至阪神虎）的成績整理在筆記本裡。\n 於PONY CANYON STYLE まるなび！？的第139回（2007年5月22日）中提及自己取得了汽車駕駛執照[6]。\n 非常喜愛貓，東京父母的家中養有數隻。\n 得意料理是千層麵、綾子鍋（生天目仁美命名），其中綾子鍋在棉花糖會（ましまろ会）中大受好評。\n 相當害怕昆蟲。據說家族旅行時，要去露天溫泉的途中看到蟲，而發出哀嚎嚇到母親。另'),
('cv049', '田村睦心', '田村 睦心（1987年6月19日－）是日本女性聲優。隸屬I\'m Enterprise。東京都出身。'),
('cv050', '青山吉能', '青山吉能（1996年5月15日[1]－）是日本的女性聲優，81 Produce、GREEN LEAVES所屬。熊本縣出身，血型為A型。\n 中學一年級的青山吉能認為自己的長處只有聲音，為了發揮自己的聲音而努力參加了不少甄選會。東日本大震災發生後，身在熊本縣的青山吉能由於想要為東北地方出一份力，因而決定參加Wake Up, Girls!的甄選會。\n 特殊專長有合唱、書法、滑雪。關於滑雪方面，青山吉能曾參加國體冬季大會的大回轉項目。\n 容易沉迷於遊戲，甚至在遊玩白貓Project的過程中度過正月以及迎接自己的生日。\n 與身為Wake Up, Girls!前輩的i☆Ris成員之一的澀谷梓希交情深厚，青山吉能在2015年的生日收到澀谷梓希贈送的洋裝並接到她打來的電話。'),
('cv051', '沼倉愛美', '沼倉愛美（1988年4月15日－）是日本的女性聲優，ARTSVISION所屬。神奈川縣出身。身高161.5公分。血型為AB型。\n 因《機動戰士鋼彈 SEED》而成為鋼彈系列作品的動漫迷，也喜歡《攻殼機動隊》與《銀河英雄傳說》。興趣是編織，並將喜歡的小熊布娃娃取名為「萊因哈特」，沼倉曾在2010年的生日於個人部落格公開該娃娃的樣子。\n 喜歡的食物是桃子及哈密瓜，曾經在自家種植草莓。'),
('cv052', '長野佑紀', '長野佑紀（1997年6月27日－）是日本的女性聲優，EARLY WING所屬。廣島縣出身。身高148公分。血型為B型。'),
('cv053', '原由實', '原由實（1985年1月21日－），日本女性配音員，隸屬於ARTSVISION，出身於大阪府。'),
('cv054', '植田佳奈', '植田佳奈（1980年6月9日－），日本女性聲優，出生於奈良縣生駒市，於大阪府東大阪市長大。現在是I\'m Enterprise旗下的聲優。\n 童年時在大阪府東大阪市渡過。\n 極愛玩網路遊戲，和綠川光一樣被稱為「網路遊戲廢人」。\n 另一興趣是麻將，號稱「植田雀莊莊主」。\n 因在關西出生，故經常為「關西腔」角色配音。\n 曾與聲優中原麻衣、斎藤千和及森永理科結成組合「Mix JUICE」（みっくすJUICE）\n 與同屬同一事務所的森永理科和伊月唯關係良好。（兩者現在均已退社）\n 由於替多個雙馬尾的角色配音，因此被部分粉絲稱為雙馬尾聲優。'),
('cv055', '田所梓', '田所梓（日語：田所あずさ，1993年11月10日－），出身於日本茨城縣，日本女性配音員。屬於Horipro。\n 茨城縣出身，身高158公分，家中有四個哥哥，為五人兄妹中的么妹。[2]\n 2011年10月10日，從Horipro舉辦的「ホリプロタレントスカウトキャラバン」聲優選拔試鏡會中得到第一名，獲得聲優與歌手出道機會，其後加入Horipro事務所，所屬唱片公司為Lantis，2014年以專輯Beyond Myself!歌手出道。\n 2012年，エスエスケイフーズ株式會社宣傳用的動畫——『サラダの國のサラ』的サラ演出、配音員和各項活動的本格開始。\n 據個人官網資料記載，興趣是裁縫、製作相簿、卡拉OK、模仿，特技是網球、腕力比試、健身。血型AB型。\n 小時候觀賞《犬夜叉》的電視動畫產生想從事聲'),
('cv056', 'Machico', 'Machico（1992年3月25日－）是日本的女性歌手及聲優，Horipro所屬。\n 本名齊藤 真知子（さいとう まちこ），廣島縣吳市出身。'),
('cv057', '上原明里', '上原明里（9月13日－）為日本女性聲優。隸屬Quatre Stella，日本東京都出身。'),
('cv058', '水瀨祈', '水瀨祈（水瀬 いのり，1995年12月2日－）是日本一名女性演員、聲優和歌手，Sony Music Artists所屬。東京都出身。\n 小時候對於《美少女戰士》的水手金星、《名偵探柯南》的毛利蘭有所憧憬，從母親那裡得知聲優的存在後決定以成為聲優為目標，並因為受毛利蘭影響而開始學空手道[3]。\n 國中三年級在《世紀末超自然學院》所配的岡本燈一角為出道作。\n 小時候就很喜歡迪士尼的作品。一年會去100次東京迪士尼樂園，曾說過理想男性為米老鼠。\n 興趣為動畫、遊戲、NICONICO動畫、上網；特技是在卡拉OK中用動畫歌曲唱出二重唱、俄羅斯方塊。\n 她是水樹奈奈的粉絲，並於2015年加入水樹所屬的唱片公司King Records。\n 2016年，獲得第10回聲優獎的主演女優賞和第25回日本電影影評人'),
('cv059', '荒浪和沙', '荒浪 和沙（1988年4月18日－），日本女性聲優。千葉縣出身。隸屬Quatre Stella。身高160cm。B：85cm、W：60cm、H：85cm\n 喜歡跟動物玩\n 本人誇口說道：「能喝一升日本酒」，相當的酒豪，配音工作時經常不穿胸罩，理由是不穿胸罩有利於發出更廣域的聲音。');

-- --------------------------------------------------------

--
-- 資料表結構 `dub`
--
-- 建立時間: 2017-06-27 16:11:36
--

DROP TABLE IF EXISTS `dub`;
CREATE TABLE `dub` (
  `aId` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT '動畫編號',
  `charactorId` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT '角色編號',
  `cvId` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT '聲優編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 表的關聯 `dub`:
--   `aId`
--       `charactor` -> `aId`
--   `charactorId`
--       `charactor` -> `charactorId`
--   `cvId`
--       `cv` -> `cvId`
--

--
-- 資料表的匯出資料 `dub`
--

INSERT INTO `dub` (`aId`, `charactorId`, `cvId`) VALUES
('a0001', 'ch001', 'cv001'),
('a0001', 'ch002', 'cv002'),
('a0001', 'ch003', 'cv003'),
('a0001', 'ch009', 'cv007'),
('a0002', 'ch012', 'cv004'),
('a0002', 'ch013', 'cv005'),
('a0002', 'ch015', 'cv007'),
('a0002', 'ch016', 'cv008'),
('a0004', 'ch027', 'cv009'),
('a0004', 'ch028', 'cv032'),
('a0004', 'ch029', 'cv011'),
('a0004', 'ch030', 'cv010'),
('a0004', 'ch031', 'cv013'),
('a0004', 'ch032', 'cv012'),
('a0006', 'ch034', 'cv014'),
('a0006', 'ch035', 'cv015'),
('a0006', 'ch038', 'cv022'),
('a0006', 'ch041', 'cv003'),
('a0006', 'ch042', 'cv007'),
('a0007', 'ch045', 'cv020'),
('a0008', 'ch048', 'cv016'),
('a0008', 'ch050', 'cv020'),
('a0008', 'ch051', 'cv018'),
('a0008', 'ch053', 'cv021'),
('a0008', 'ch056', 'cv019'),
('a0010', 'ch062', 'cv022'),
('a0010', 'ch063', 'cv003'),
('a0011', 'ch076', 'cv021'),
('a0012', 'ch079', 'cv025'),
('a0012', 'ch080', 'cv024'),
('a0013', 'ch085', 'cv027'),
('a0013', 'ch086', 'cv028'),
('a0013', 'ch087', 'cv029'),
('a0014', 'ch089', 'cv019'),
('a0015', 'ch099', 'cv030'),
('a0015', 'ch100', 'cv009'),
('a0015', 'ch101', 'cv031'),
('a0015', 'ch102', 'cv032'),
('a0015', 'ch104', 'cv002'),
('a0016', 'ch105', 'cv022'),
('a0017', 'ch113', 'cv017'),
('a0020', 'ch131', 'cv032'),
('a0020', 'ch134', 'cv031'),
('a0021', 'ch136', 'cv005'),
('a0022', 'ch147', 'cv028'),
('a0023', 'ch151', 'cv007'),
('a0023', 'ch153', 'cv008'),
('a0026', 'ch166', 'cv032'),
('a0029', 'ch187', 'cv029'),
('a0030', 'ch189', 'cv043'),
('a0031', 'ch199', 'cv011'),
('a0031', 'ch200', 'cv023'),
('a0031', 'ch201', 'cv006'),
('a0032', 'ch203', 'cv014'),
('a0032', 'ch205', 'cv058'),
('a0032', 'ch207', 'cv045'),
('a0033', 'ch211', 'cv030'),
('a0034', 'ch218', 'cv023'),
('a0034', 'ch219', 'cv021'),
('a0036', 'ch235', 'cv055'),
('a0038', 'ch248', 'cv045'),
('a0047', 'ch286', 'cv005'),
('a0049', 'ch299', 'cv021'),
('a0050', 'ch302', 'cv023'),
('a0050', 'ch303', 'cv042'),
('a0051', 'ch314', 'cv001'),
('a0052', 'ch317', 'cv008');

-- --------------------------------------------------------

--
-- 資料表結構 `makes`
--
-- 建立時間: 2017-06-27 16:27:21
--

DROP TABLE IF EXISTS `makes`;
CREATE TABLE `makes` (
  `aId` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT '動畫編號',
  `cId` char(5) COLLATE utf8_unicode_ci NOT NULL COMMENT '公司編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 表的關聯 `makes`:
--   `aId`
--       `animation` -> `aId`
--   `cId`
--       `company` -> `cId`
--

--
-- 資料表的匯出資料 `makes`
--

INSERT INTO `makes` (`aId`, `cId`) VALUES
('a0001', 'c0001'),
('a0002', 'c0037'),
('a0003', 'c0017'),
('a0003', 'c0039'),
('a0004', 'c0010'),
('a0005', 'c0002'),
('a0006', 'c0038'),
('a0007', 'c0009'),
('a0008', 'c0011'),
('a0009', 'c0041'),
('a0009', 'c0042'),
('a0009', 'c0043'),
('a0010', 'c0012'),
('a0011', 'c0044'),
('a0012', 'c0045'),
('a0013', 'c0014'),
('a0014', 'c0015'),
('a0015', 'c0010'),
('a0016', 'c0016'),
('a0017', 'c0046'),
('a0018', 'c0018'),
('a0019', 'c0015'),
('a0019', 'c0034'),
('a0019', 'c0047'),
('a0020', 'c0019'),
('a0021', 'c0020'),
('a0022', 'c0021'),
('a0022', 'c0048'),
('a0023', 'c0049'),
('a0023', 'c0050'),
('a0024', 'c0009'),
('a0025', 'c0051'),
('a0026', 'c0022'),
('a0027', 'c0023'),
('a0028', 'c0012'),
('a0029', 'c0024'),
('a0030', 'c0008'),
('a0031', 'c0019'),
('a0032', 'c0025'),
('a0033', 'c0026'),
('a0034', 'c0010'),
('a0035', 'c0052'),
('a0036', 'c0053'),
('a0036', 'c0054'),
('a0037', 'c0019'),
('a0038', 'c0055'),
('a0039', 'c0027'),
('a0040', 'c0028'),
('a0041', 'c0029'),
('a0042', 'c0030'),
('a0042', 'c0040'),
('a0043', 'c0056'),
('a0044', 'c0057'),
('a0045', 'c0058'),
('a0046', 'c0031'),
('a0047', 'c0034'),
('a0048', 'c0059'),
('a0049', 'c0060'),
('a0050', 'c0010'),
('a0051', 'c0033'),
('a0052', 'c0032');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `animation`
--
ALTER TABLE `animation`
  ADD PRIMARY KEY (`aId`);

--
-- 資料表索引 `belong`
--
ALTER TABLE `belong`
  ADD PRIMARY KEY (`categoryId`,`aId`),
  ADD KEY `aId` (`aId`);

--
-- 資料表索引 `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`categoryId`);

--
-- 資料表索引 `charactor`
--
ALTER TABLE `charactor`
  ADD PRIMARY KEY (`aId`,`charactorId`);

--
-- 資料表索引 `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`cId`);

--
-- 資料表索引 `cv`
--
ALTER TABLE `cv`
  ADD PRIMARY KEY (`cvId`);

--
-- 資料表索引 `dub`
--
ALTER TABLE `dub`
  ADD PRIMARY KEY (`aId`,`charactorId`,`cvId`),
  ADD KEY `cvId` (`cvId`);

--
-- 資料表索引 `makes`
--
ALTER TABLE `makes`
  ADD KEY `aId` (`aId`),
  ADD KEY `cId` (`cId`);

--
-- 已匯出資料表的限制(Constraint)
--

--
-- 資料表的 Constraints `belong`
--
ALTER TABLE `belong`
  ADD CONSTRAINT `belong_ibfk_1` FOREIGN KEY (`categoryId`) REFERENCES `category` (`categoryId`) ON UPDATE CASCADE,
  ADD CONSTRAINT `belong_ibfk_2` FOREIGN KEY (`aId`) REFERENCES `animation` (`aId`) ON UPDATE CASCADE;

--
-- 資料表的 Constraints `charactor`
--
ALTER TABLE `charactor`
  ADD CONSTRAINT `charactor_ibfk_1` FOREIGN KEY (`aId`) REFERENCES `animation` (`aId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的 Constraints `dub`
--
ALTER TABLE `dub`
  ADD CONSTRAINT `dub_ibfk_1` FOREIGN KEY (`aId`,`charactorId`) REFERENCES `charactor` (`aId`, `charactorId`) ON UPDATE CASCADE,
  ADD CONSTRAINT `dub_ibfk_2` FOREIGN KEY (`cvId`) REFERENCES `cv` (`cvId`) ON UPDATE CASCADE;

--
-- 資料表的 Constraints `makes`
--
ALTER TABLE `makes`
  ADD CONSTRAINT `makes_ibfk_1` FOREIGN KEY (`aId`) REFERENCES `animation` (`aId`) ON UPDATE CASCADE,
  ADD CONSTRAINT `makes_ibfk_2` FOREIGN KEY (`cId`) REFERENCES `company` (`cId`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
